<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nuuk-page.css">
    <style>
        html{
            font-family: sans-serif;
        }
        *{
            box-sizing: border-box;
            text-decoration: none;

        }
        #main-container{
            margin-top: 30px;
            height: 650px;
            width: 96%;
            background-color: grey; 
            margin-left: 42px;
        }
        #nav-main{
            display: flex;
            justify-content: space-around;
            font-size: 16px;
            color: black;
            float: left;
            opacity: 1;
        }
        #page{
            border:none;
            font-size: 16px;
            color: #414147;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            width: 70px;
            background-color: ;
        }
        option{
            color: black;
        }  
        #nav-main {
            color: #414147;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            padding-top: 25px;
        } 
        #nav-main a{
        color: #414147; 
        }
        #nav-main a:hover{
           color:  #ff6361; 
        }
 
        .nav-text{
            background-color:#e47312 ;
            width: 200px;
            margin: 20px 10px 5px 0px;
            height: 80px;
            padding: 35px 10px;
            text-align: center;
            float: left;
            font-family: Dosis, sans-serif;
            color: hsla(0, 0%, 100%, 0.9);
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
        }
        #home{
            padding-left: 100px;
        }
        #text-back{
            display: inline-block;
        }
        .service-img{
            height: 60px;
            width: 90px;
        }
        .services-section{
            height: 200px;
            width: 95%;
            margin-top: 250px;
        }
        .services{
            height: 400px;
            padding: 60px 20px;
            display: flex;
            justify-content: space-around;
        }
        #service-itm1,#service-itm2,#service-itm3,#service-itm4{
            height: 300px;
            width: 250px;
        }
        .specialization-head{
            height: 130px;
            display: flex;
            justify-content: space-between;  
            margin: 10px 0px;
            padding: 20px;
        }
        .specialization-head h1{
            font-size: 42px;
            font-family: 'Dosis', sans-serif;
            color: #121213;
            font-weight:400;
            font-size: 42px;
            line-height: 50px;
            letter-spacing: 1px;
            margin-left: 40px;
          }
        .service-txt{
            font-family: Dosis, sans-serif;
            color: #919197;
            font-size: 17px;
            line-height: 25px;
        }
        .service-pre{
            font-family: Dosis, sans-serif;
            color: #919197;
            font-size: 17px;
            line-height: 25px;
        }
        .services-section{
            margin-left: 50px;
        }
        #who-who{
            margin-top: 450px ;
            margin-left: 60px;
        }
        .who-head{
            font-family: 'Dosis', sans-serif;
            color: #121213;
            font-weight:400;
            font-size: 42px;
            line-height: 50px;
            letter-spacing: 1px;
        }
        #who-txt{
           width: 450px;
           margin-left: 100px;
        }
        .who-para{
            text-align: justify;
            font-family: Dosis, sans-serif;
            color: #919197;
            font-size: 17px;
            line-height: 25px;
        }
        .num{
            margin-bottom: 10px;
            color: #e47312;
            font-size: 60px;
            line-height: 70px;
            font-weight: 500;
        }
        #numbers-main{
            margin-top: 1050px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 150px;
        }
        .num-para{
            margin-bottom: 10px;
            font-family: Dosis, sans-serif;
            color: #919197;
            font-size: 17px;
            line-height: 25px;
        }
        .numbers{
            width: 120px;
        }
        .img-work{
            height:320px ;
            width: 370px;
        }
        .img-work-grid{
            display: grid;
            grid-template-columns: repeat(3,370px);
            grid-template-rows: repeat(2,320px);
            grid-gap : 20px;
            margin: 30px 50px;
            box-sizing: border-box;
        }
        #our-work-h{
            margin: 20px 40px;
            font-size: 42px;
            font-family: 'Dosis', sans-serif;
            color: #121213;
            font-weight:400;
            font-size: 42px;
            line-height: 50px;
            letter-spacing: 1px;
        }
        #work{
            margin-left: 50px;
            margin-right: 8px;
            height: 900px;
            background-color: whitesmoke;
            padding-top: 20px;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        .foot-h1{
            font-family:font-family: Dosis, sans-serif; 
            color: #fff;
        }
        #profession{
            margin-left: 50px;
            margin-right: 8px;
            height: 950px;
            background-color: whitesmoke;
            padding-top: 30px;
            margin-top: 0px;
        }
        .profes{
            font-size: 42px;
            font-family: 'Dosis', sans-serif;
            color: #121213;
            font-weight:400;
            font-size: 42px;
            line-height: 50px;
            letter-spacing: 1px;
            margin-left: 50px;
        }
        .prof-imgs{
            margin: 20px 20px;
            height: 550px;
            width: 220px;
        }
        .prof-img{
            display: flex;
            justify-content: space-around;
        }
        .prof-img1{
            min-height: 300px;
            background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
            background-position:;
            background-size: 100% 80%;
            background-repeat: no-repeat;
        }
        .prof-img2{
            min-height: 300px;
            background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
            background-position:;
            background-size:100% 80% ;
            background-repeat: no-repeat;
        }
        .prof-img3{
            min-height: 300px;
            background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
            background-position:;
            background-size: 100% 80%;
            background-repeat: no-repeat;
        }
        .prof-img4{
            min-height: 300px;
            background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
            background-position:;
            background-size: 100% 80%;
            background-repeat: no-repeat;
        }
        .card-txt{
            margin-top: 440px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            height: 150px;
            width: 220px;
        }
        .para-prof{
            font-family: Dosis, sans-serif;
            color: #919197;
        }
        #testimonials{
            margin-left: 50px;
            margin-right: 8px;
            height: 900px;
            background-color: whitesmoke;
            padding-top: 50px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            
        }
        .testimoni{
            margin-top: 200px;
            height: 300px;
            width: 300px;
        }
        .test-cards{
            margin-left: 0px;
            display: grid;
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(2,300px);
            grid-gap : 40px;
            margin-top: 100px;
        }
        .cards{
            height: 300px;
            width: 350px;
            float: left;
            background-color: #fff;
            text-align: center;
            position: relative;
        }
        .test-para{
          font-family: Dosis, sans-serif;
          color: #919197;
          text-align: justify;
          margin-top: 40px;
          margin-bottom: 40px;
        }
        .our-serv{
            font-family: Dosis, sans-serif;
            color: #919197;
            margin-top: 40px;
            text-align: left;
        }
        .our-serv:hover{
            text-decoration-line: underline;
            text-decoration-color: #e47312;
            text-decoration-thickness: 3px;
        }
        .card-txt-para,.card-txt-h3{
            font-family: Dosis, sans-serif;
            color: #919197;
            text-align: center;
        }
        .txt-cn{
            color: #fff;
            font-size: 13px;
            line-height: 20px;
            letter-spacing: 1px;
        }
        .lat-news-head{
            font-size: 42px;
            font-family: 'Dosis', sans-serif;
            color: #121213;
            font-weight:400;
            font-size: 42px;
            line-height: 50px;
            letter-spacing: 1px;
            margin-left: 40px;
            margin-bottom: 0px;
        }
       
        
    </style>
</head>
<body>  
       <header>
                <div id="main-container" class="main-c">
                    <div id="logo-main">
                        <a href="index.html" class="logo-img">
                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90" alt="logo">
                        </a>
                    </div>
                    <nav id="nav-main">
                        <a href="#">
                            <div id="home">Home</div>
                        </a>
                        <a href="#">
                            <div>Projects</div>
                        </a>
                        <a href="#">
                            <div>About</div>
                        </a>
                        <a href="#">
                            <div>Services</div>
                        </a>
                        <a href="#">
                            <div>Blog</div>
                        </a>
                        <a href="#">
                        <select name="pages" id="page">
                                <option value="" selected>Pages</option>
                                <option value="">404 ERRORPAGE</option>
                                <option value="">PROTECTED PAGE</option>
                                <option value="">STYLE GUIDE </option>
                                <option value="">LICENSING</option>
                        </select>
                        </a>
                    </nav>
                        <div class="nav-text">
                            GET FREE QUOTES
                        </div>
                        <br>
                        <section id="text-back">
                            <div class="text-on">
                                <h1 class="head-on">
                                    YOU DREAM.
                                </h1>
                                <h1 class="head-on">
                                    WE CREATE
                                </h1>
                                <P id="para-on" style="font-size: 36px;">We turn your ideas to reality, we don't stop until you're satisfied.</P>
                            </div>
                            <div class="nav-text free-quote" style="margin-left: 30px;">
                                GET FREE QUOTES
                            </div>
                        </section>    
                </div>
            <div id="contact-main">
                <div class="cont1 contact">
                    <img class="img-cont" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" alt="img">
                    <h1 class="txt-cn">PHONE NUMBER</h1>
                    <h3 class="para-cn">1-800-506-266</h3>
                    <h3 class="para-cn">1-100-777-800</h3>
                </div>
                <div class="cont1 contact">
                    <img class="img-cont" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" alt="img">
                    <h1 class="txt-cn">CONTACT</h1>
                    <h3 class="para-cn">contact@nuuk.com</h3>
                    <h3 class="para-cn">info@nuuk.com</h3>
                </div>
                <div class="cont1 contact">
                    <img class="img-cont" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" alt="img">
                    <h1 class="txt-cn">OPENING TIMES</h1>
                    <h3 class="para-cn"> Mon - Sat 8:00 - 17:30,</h3>
                    <h3 class="para-cn">Sunday - closed</h3>
                    <h3 class="para-cn white-line">FIND ON MAP</h3>
                </div>
            </div>
        </header>

            <section id="social-media">
                <div class="social media m1">
                    <a href="#">
                      <img class="social-img img1-s" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" height="70%" width="60%">
                    </a>
                </div>
                <hr>
                <div class="social media">
                    <a href="#">
                      <img class="social-img img1-s" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" height="70%" width="60%">
                    </a>
                </div>
                <hr>
                <div class="social media">
                    <a href="#">
                      <img class="social-img img1-s" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" height="70%" width="60%">
                    </a>
                </div>
                <hr>
                <div class="social media">
                    <a href="#">
                      <img class="social-img img1-s" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" alt="" height="70%" width="60%">
                    </a>
                </div>
            </section>

        <section class="services-section">
            <div class="specialization-head">
                <h1 class="our-spec">OUR SPECIALIZATIONS</h1>
                <a class="view-all" href="#"><h4>view all services</h4></a>
            </div>
            <div class="service-head services">
                <div id="service-itm1">
                    <img class="service-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" alt="">
                    <h1 class="service-txt">RENOVATION</h1>
                    <p class="service-pre">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Suspendisse varius enim in 
                        elementum tristique.
                    </p>
                    <a class="learn-more view-all" href="#">Learn More</a>
               </div>
               <div id="service-itm1">
                    <img class="service-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" alt="">
                    <h1 class="service-txt">ARCHITECTURE</h1>
                    <p class="service-pre">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Suspendisse varius enim in 
                        elementum tristique.
                    </p>
                    <a class="learn-more view-all" href="#">Learn More</a>
                </div>
                <div id="service-itm1">
                    <img class="service-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" alt="">
                    <h1 class="service-txt">CONSTRUCTION</h1>
                    <p class="service-pre">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Suspendisse varius enim in 
                        elementum tristique.
                    </p>
                    <a class="learn-more view-all" href="#">Learn More</a>
                </div>
                <div id="service-itm1">
                        <img class="service-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" alt="">
                        <h1 class="service-txt">FINANCIAL RESULTS</h1>
                        <p class="service-pre">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Suspendisse varius enim in 
                            elementum tristique.
                        </p>
                        <a class="learn-more view-all" href="#">Learn More</a>
                </div>
            </div>
        </section>

        <section id="who-who">
            <div class="who-we who">
                <img class="worker-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" height="20%"  width="50%"  alt="who we are" style="float :left">
                <div id="who-txt" style="float: left;">
                    <h1 class="who-head">WHO WE ARE</h1>
                    <p class="who-para">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.
                      <br> <br>
                        Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects, urban planners, landscape and interior designers of 25 different nationalities. The company principle of Architecture-Studio is the collective conception. From the very beginning, the practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.
                        <br> <br>
                        <a href="#" class="view-all ">MEET THE TEAM</a></p>
                </div>
            </div>
        </section>

        <section id="numbers-main">
            <div class="numbers">
                <div class="num num1">170</div>
                <p class="num-para">Employer with over 10 years of experience</p>
            </div>
            <div class="numbers">
                <div class="num num1">10</div>
                <p class="num-para">Years of experience in construction industries</p>
            </div>
            <div class="numbers">
                <div class="num num1">690</div>
                <p class="num-para">Residential premises completed in 2019</p>
            </div>
            <div class="numbers">
                <div class="num num1">7.1</div>
                <p class="num-para">Milion dollar value on investments</p>
            </div>
        </section>

       <section id="work">
                <div class="parent-work-our">
                <h1 id="our-work-h" class="headings">OUR WORK </h1>
                <a class="view-all" href="#"><h4>view all works</h4></a>
                </div>
                <div class="img-work-grid">
                <div>
                    <img class="img-work" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" alt="">
                </div>
                <div>
                    <img class="img-work" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" alt="">
                </div>
                <div>
                    <img class="img-work" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg" alt="">
                </div>
                <div>
                    <img class="img-work" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg" alt="">
                </div>
                <div>
                    <img class="img-work" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" alt="">
                </div>
                <div>
                    <img class="img-work" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" alt="">
                </div>
            </div>
       </section>

       <section id="sm-footer">
            <div id="s-footer">
                <h1 class="foot-h1">
                  LET'S MAKE SOMETHING GREAT TOGETHER<strong><br></strong>
                </h1>
                <p class="para-foot">
                  Get in touch with us and send some basic info for a quick
                  quote.<br>
                </p>
                <div class="foot-link">
                  <a href="#" class="free-quote-foot white-line">
                    <div>Get free quote</div>
                  </a>
                </div>
            </div>

       </section>
       <div class="soc-parent">
        <section id="prof-social" class="child1">
            <div class="prof-social-class">
                <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" height="100%" width="100%"></a>
            </div>
            <hr>
            <div class="prof-social-class">
                <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" height="100%" width="100%"></a>
            </div>
            <hr>
            <div class="prof-social-class">
                <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" height="100%" width="100%"></a>
            </div>
        </section>
        <section id="prof-social" class="child2">
                <div class="prof-social-class">
                    <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" height="100%" width="100%"></a>
                </div>
                <hr>
                <div class="prof-social-class">
                    <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" height="100%" width="100%"></a>
                </div>
                <hr>
                <div class="prof-social-class">
                    <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" height="100%" width="100%"></a>
                </div>
        </section>
        <section id="prof-social" class="child3">
            <div class="prof-social-class">
                <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" height="100%" width="100%"></a>
            </div>
            <hr>
            <div class="prof-social-class">
                <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" height="100%" width="100%"></a>
            </div>
            <hr>
            <div class="prof-social-class">
                <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" height="100%" width="100%"></a>
            </div>
    </section>
    <section id="prof-social" class="child4">
        <div class="prof-social-class">
            <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="" height="100%" width="100%"></a>
        </div>
        <hr>
        <div class="prof-social-class">
            <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" alt="" height="100%" width="100%"></a>
        </div>
        <hr>
        <div class="prof-social-class">
            <a href="#"><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="" height="100%" width="100%"></a>
        </div>
</section>
</div>
       <section id="profession">
                    <div class="prof-parent">
                        <h1 class="profes">PROFESSIONALS</h1>
                        <a class="view-all" href="#"><h4>About us</h4></a>
                    </div>
                    
                    <div class="prof-img">
                        <div class="prof-img1 prof-imgs">
                                <div class="card-txt">
                                    <h3>PHILIP BROWER</h3>
                                    <h5 class="para-prof">Managing Director</h5>
                                </div>
                        </div>
                        <div class="prof-img2 prof-imgs">
                            <div class="card-txt">
                                <h3>JOHN WICK</h3>
                                <h5 class="para-prof">Managing Director</h5>
                        </div>
                        </div>
                        <div class="prof-img3 prof-imgs">
                            <div class="card-txt">
                                <h3>JIMMY MCGILL</h3>
                                <h5 class="para-prof">Managing Director</h5>
                            </div>
                        </div>
                        <div class="prof-img4 prof-imgs">
                            <div class="card-txt">
                                <h3>SARA CONNOR</h3>
                                <h5 class="para-prof">Managing Director</h5>
                        </div>
                    </div>   
        </section> 
        <section id="testimonials">     
                    <div class="testimoni">
                        <h5 class="test-h1">TESTIMONIALS</h5>
                        <p class="test-para">Aenean ut eros et nisl sagittis vestibulum. 
                            Fusce neque. Praesent blandit laoreet nibh. 
                            Morbi mollis tellus ac sapien.
                        <br> <br>
                            <a class="our-serv view-all" href="#">OUR SERVICES</a></p>
                    </div>
                    <div class="test-cards">
                        <div class="card1 cards">
                                <div class="symbol">
                                "
                                </div>
                                <h1 class="card-name">SARA WILLIAM</h1>
                                <h3 class="card-txt-h3">CEO at Webflow</h3>
                                <p class="card-txt-para">"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
                        </div>
                        <div class="card1 cards">
                                <div class="symbol">
                                "
                                </div>
                                <h1 class="card-name">RAVEN DURGAN</h1>
                                <h3 class="card-txt-h3">Architect at Group</h3>
                                <p class="card-txt-para">"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl"</p>
                        </div>
                        <div class="card1 cards">
                                <div class="symbol">
                                "
                                </div> 
                                <h1 class="card-name">JOHN JUNIOR</h1>
                                <h3 class="card-txt-h3">Manager at Complexx</h3>
                                <p class="card-txt-para">"Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam"</p>
                        </div>
                        <div class="card1 cards">
                                <div class="symbol">
                                "
                                </div>
                                <h1 class="card-name">SAMI TYPO</h1>
                                <h3 class="card-txt-h3">CEO at Webflow</h3>
                                <p class="card-txt-para">"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit"</p>
                        </div>
                    </div>
       </section>     
       <section id="lat-news">
          <div class="lat-news-parent">
            <h1 class="lat-news-head">LATEST NEWS</h1>
            <a class="view-all" href="#"><h4 class="view-all">view blogs</h4></a>
          </div>
          <div class="lat-news-cards">
                <div class="lat-news-imgs news-img1">
                      <div class="date-div">
                            <div class="date">17</div>
                            <h2 class="date-h2">Oct</h2>
                       </div>
                        <img class="news-imgs" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" alt="img1" height="60%" width="100%" style="margin-bottom: 0px;">
                        <div class="news-cards-section">
                                <h3 class="news-h1">BLOGPOST 1</h3>
                                <p class="news-para">service and providing potential clients and customers is testimonials is one of the best way to market</p> <br>
                                <a class="read-more white-line" href="#">Read More</a>
                        </div> 
                </div>
                <div class="lat-news-imgs news-img2">
                    <div class="date-div">
                        <div class="date">27</div>
                        <h2 class="date-h2">Oct</h2>
                   </div>
                    <div class="lat-news-imgs news-img1">
                        <img class="news-imgs" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" alt="img1" height="60%" width="100%" style="margin-bottom: 0px;">
                        <div class="news-cards-section">
                                <h3 class="news-h1">BLOGPOST 2</h3>
                                <p class="news-para">service and providing potential clients and customers is testimonials is one of the best way to market</p> <br>
                                <a class="read-more white-line" href="#">Read More</a>
                        </div> 
                </div>
                </div>
                <div class="lat-news-imgs news-img3">
                    <div class="date-div">
                        <div class="date">11</div>
                        <h2 class="date-h2">Dec</h2>
                   </div>
                    <div class="lat-news-imgs news-img1">
                        <img class="news-imgs" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" alt="img1" height="60%" width="100%" style="margin-bottom: 0px;">
                        <div class="news-cards-section">
                                <h3 class="news-h1">BLOGPOST 3</h3>
                                <p class="news-para">service and providing potential clients and customers is testimonials is one of the best way to market</p> <br>
                                <a class="read-more white-line" href="#">Read More</a>
                        </div> 
                </div>
                </div>
          </div>
       </section>
       <section id="footer-last">
           <div class="foot-last">
              <h3 class="foot-h3">Trusted top companies</h3>
              <a href="#"><h1 class="logos-foot">LOGO 1</h1></a>
              <a href=""><h1 class="logos-foot">LOGO 2</h1></a>
              <a href=""><h1 class="logos-foot">LOGO 3</h1></a>
              <a href=""><h1 class="logos-foot">LOGO 4</h1>
           </div>
       </section>


       <section id="verylast-footer">
          <div class="parent-footer">
            <div class="about details">
                <h2 class="footerlast-head">ABOUT NUUK</h2> <b>this is reference </b>
                <P class="footerlast-para">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.
                <br> <br> <br> <br>
                FIND ON MAP
                </P>
            </div>
            <div class="service details">
                <h2 class="footerlast-head">SERVICES</h2> <b>this is reference </b>
                <ul>
                    <li><a href="#">Financial results</a></li>
                    <li><a href="#">Construction</a></li>
                    <li><a href="#">Archecture</a></li>
                    <li><a href="#">Renovation</a></li>
                </ul>
            </div>
            <div class="contact details">
                <h2 class="footerlast-head">CONTACT US</h2> <b>this is reference </b>
                <div class="cont-style s1">
                   <img class="p-no-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" alt="img1">
                   <span class="cont-pno">Phone number</span>
                   <pre class="pre-cont">1-800-506-266</pre>
                </div>
                <div class="cont-style s2">
                    <img class="p-no-img" src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" alt="img1">
                    <span class="cont-pno">Opening timings</span>
                    <p class="pre-cont">Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
                </div>
                <div class="cont-style s3">
                    <img class="p-no-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" alt="img1">
                    <span class="cont-pno">Contact us</span>
                    <pre class="pre-cont">contact@nuuk.com</pre>
                </div>

            </div>
          </div>
          <div id="logo-main">
            <a href="index.html" class="logo-img">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90" alt="logo">
            </a>
        </div>
       </section>
</body>
</html>









